<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            background-color: yellow;

        }


        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: green;
            text-align: center;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 25%;

        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }



        .container {
            padding: 16px;
            position: absolute;
              position: absolute;
            top:15%;
            bottom:25%;
            left: 25%;
            right: 25%;
            background-color: rgba(231,208,255,0.98);
            text-n

        }
        .btn{

        }
        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>
<body>


<form action="/action_page.php">
    <div class="container">
        <label class="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>

        <label class="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
        <div class="btn">
        <button type="submit">Login</button></div>
    </div>

</form>

</body>
</html>
